# DeliveryVinhome

./: DeliveryVHGP-Solution.sln
Data/: Data.csproj
DeliveryVHGP-WebApi/: DeliveryVHGP-WebApi.csproj  Program.cs  WeatherForecast.cs
DeliveryVHGP-WebApi/Controllers/: AreaController.cs  BrandsController.cs  BuildingController.cs  CategoriesController.cs  CollectionsController.cs  CustomerController.cs  MenusController.cs  OrdersController.cs  ProductController.cs  ProductDetailController.cs  StoreCategoryController.cs  StoresController.cs  WeatherForecastController.cs
DeliveryVHGP-WebApi/Controllers/AdminController/: AccountManagementController.cs  BrandsManagementController.cs  BrandsManagermentController.cs  CategoriesManagementController.cs  CategoriesManagermentController.cs  CollectionsManagementController.cs  CollectionsManagermentController.cs  MenuManagementController.cs  OrdersManagementController.cs  OrdersManagermentController.cs  ShippersManagementController.cs  StoreCategoryManagementController.cs  StoreCategoryManagermentController.cs  StoresManagementController.cs
DeliveryVHGP-WebApi/IRepositories/: IAccountRepository.cs  IAreaRepository.cs  IBrandRepository.cs  IBuildingRepository.cs  ICategoriesRepository.cs  ICollectionRepository.cs  ICustomerRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductv1Repository.cs  IShipperRepository.cs  IStoreCategoryRepository.cs  IStoreRepository.cs
DeliveryVHGP-WebApi/Models/: Account.cs  Address.cs  Area.cs  Brand.cs  Building.cs  Category.cs  CategoryInMenu.cs  Cluster.cs  Collection.cs  Customer.cs  DeliveryMode.cs  DeliveryShiftOfShipper.cs  DeliveryVHGP_DBContext.cs  FcmToken.cs  Hub.cs  Menu.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  OrderTask.cs  Payment.cs  Product.cs  ProductInCollection.cs  ProductInMenu.cs  ProductInRequest.cs  ProductTag.cs  RequestInMenu.cs  Role.cs  Schedule.cs  Shift.cs  Shipper.cs  Store.cs  StoreCategory.cs  StoreInMenu.cs  Tag.cs  TimeDuration.cs  TimeOfOrderStage.cs
DeliveryVHGP-WebApi/Properties/: launchSettings.json
DeliveryVHGP-WebApi/Repositories/: AccountRepository.cs  AreaRepositore.cs  BrandRepository.cs  BuildingRepository.cs  CategoriesRepository.cs  CollectionRepository.cs  CustomerRepository.cs  MenuRepository.cs  OrdersRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  ShipperRepository.cs  StoreCategoryRepository.cs  StoreRepository.cs
DeliveryVHGP-WebApi/Services/: FileService.cs  IFileService.cs  ITimeStageService.cs  TimeStageService.cs
DeliveryVHGP-WebApi/ViewModels/: AccountInRole.cs  AccountModel.cs  AreaDto.cs  AreaModel.cs  BrandModels.cs  BuildingModel.cs  CategoryDto.cs  CategoryInMenuModel.cs  CategoryModel.cs  CategoryStoreInMenu.cs  CollectionModel.cs  CustomerModels.cs  ListStatusOrder.cs  MenuDto.cs  MenuView.cs  OrderAdminDto.cs  OrderDetailDto.cs  OrderDetailModel.cs  OrderDto.cs  OrderModels.cs  OrderStatusModel.cs  PaymentDto.cs  ProductDetailsModel.cs  ProductDto.cs  ProductModel.cs  ProductViewInList.cs  ProductsInMenuModel.cs  ShipperDto.cs  ShipperModel.cs  StoreCategoryDto.cs  StoreCategoryModel.cs  StoreDto.cs  StoreModel.cs  TimeCreateOrder.cs  ViewListArea.cs  ViewListBuilding.cs  ViewListClusterInArea.cs  ViewListCustomer.cs  ViewListDetail.cs  ViewListStoreModel.cs
src/DeliveryVHGP.Core/: DeliveryVHGP.Core.csproj
src/DeliveryVHGP.Core/Const/: DeliveryService.cs  DistanceMatrix.cs  ShipFee.cs
src/DeliveryVHGP.Core/Data/: DeliveryVHGP_DBContext.cs
src/DeliveryVHGP.Core/Entities/: Account.cs  ActionType.cs  Area.cs  Brand.cs  Building.cs  Category.cs  CategoryInMenu.cs  Cluster.cs  Collection.cs  Customer.cs  DeliveryMode.cs  DeliveryShiftOfShipper.cs  DeliveryTimeFrame.cs  FcmToken.cs  Hub.cs  Menu.cs  Notification.cs  Order.cs  OrderAction.cs  OrderActionHistory.cs  OrderCache.cs  OrderDetail.cs  OrderStatus.cs  OrderTask.cs  Payment.cs  Product.cs  ProductInCollection.cs  ProductInMenu.cs  ProductTag.cs  Role.cs  RouteEdge.cs  Schedule.cs  Segment.cs  SegmentDelivery.cs  SegmentDeliveryRoute.cs  SegmentTask.cs  Service.cs  Shift.cs  Shipper.cs  ShipperHistory.cs  (+8 more)
src/DeliveryVHGP.Core/Enums/: BuildingEnum.cs  OrderStatusEnum.cs  PaymentEnum.cs  RouteStatusEnum.cs  SaleMode.cs  SegmentMode.cs  ServiceEnum.cs  StatusEnum.cs  TransactionEnum.cs  WalletTypeEnum.cs
src/DeliveryVHGP.Core/Interfaces/: IRepositoryBase.cs  IRepositoryWrapper.cs
src/DeliveryVHGP.Core/Models/: AccountInRole.cs  AccountModel.cs  AreaDto.cs  AreaModel.cs  BrandModels.cs  BuildingModel.cs  CategoryDto.cs  CategoryInMenuModel.cs  CategoryModel.cs  CategoryStoreInMenu.cs  CollectionModel.cs  CustomerModels.cs  EdgeModel.cs  HubModels .cs  ListStatusOrder.cs  MenuDto.cs  MenuView.cs  NodeModel.cs  OrderAdminDto.cs  OrderDetailDto.cs  OrderDetailModel.cs  OrderDto.cs  OrderModels.cs  OrderStatusModel.cs  PagingRequest.cs  PaymentDto.cs  ProductDetailsModel.cs  ProductDto.cs  ProductModel.cs  ProductViewInList.cs  ProductsInMenuModel.cs  RouteModel.cs  RouteUpdateModel.cs  SegmentModel.cs  ShipperDto.cs  ShipperHistoryModel.cs  ShipperModel.cs  ShipperReportModel.cs  StatusStoreDto.cs  StoreCategoryDto.cs  (+12 more)
src/DeliveryVHGP.WebApi/: DeliveryServiceTest.cs  DeliveryVHGP.WebApi.csproj  Program.cs  appsettings.json
src/DeliveryVHGP.WebApi/Controllers/: AreaController.cs  BrandsController.cs  BuildingController.cs  CategoriesController.cs  CollectionsController.cs  CustomerController.cs  EdgesController.cs  HubsController.cs  MenusController.cs  NotificationController.cs  OrdersController.cs  ProductController.cs  RoutesController.cs  ShippersController.cs  StoreCategoryController.cs  StoresController.cs  TransactionController.cs
src/DeliveryVHGP.WebApi/Models/: Account.cs  ActionType.cs  Area.cs  Brand.cs  Building.cs  Category.cs  CategoryInMenu.cs  Cluster.cs  Collection.cs  Customer.cs  DeliveryMode.cs  DeliveryShiftOfShipper.cs  DeliveryTimeFrame.cs  DeliveryVHGP_DBContext.cs  FcmToken.cs  Hub.cs  (+33 more)
src/DeliveryVHGP.WorkerService/: DeliveryVHGP.WorkerService.csproj  Program.cs  Worker.cs
(+80 files in other folders)
